{
  "name": "power-assert-keeper",
  "description": "Power Assert Keeper",
  "version": "0.0.0",
  "author": "falsandtru",
  "contributors": [
    {
      "name": "Takuto Wada",
      "email": "takuto.wada@gmail.com",
      "url": "https://github.com/twada"
    }
  ],
  "bugs": {
    "url": "https://github.com/twada/power-assert-keeper/issues"
  },
  "dependencies": {
    "babel-plugin-espower": "2.3.2",
    "babel-preset-power-assert": "1.0.0",
    "espower-cli": "1.1.0",
    "espowerify": "1.1.0",
    "intelli-espower-loader": "1.0.1",
    "karma-espower-preprocessor": "1.1.0",
    "power-assert": "1.4.4"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "package.json"
  ],
  "homepage": "https://github.com/twada/power-assert-keeper",
  "keywords": [
    "power-assert"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/twada/power-assert-keeper"
  }
}
