{
  "dependencies": {
    "babel": "latest",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "latest",
    "expect.js": "latest",
    "mocha": "latest",
    "power-assert": "latest",
    "semver": "^5.5.0"
  }
}
