{
  "dependencies": {
    "expect.js": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-expect": "latest",
    "karma-firefox-launcher": "latest",
    "karma-mocha": "latest",
    "mocha": "latest",
    "requirejs": "latest"
  }
}
